{
  "name": "nodejs-mongoose-jest",
  "version": "1.0.0",
  "description": "Starter template for nodejs serverless project using mongodb and mongoose with jest for testing",
  "main": "index.js",
  "scripts": {
    "deploy": "sls deploy",
    "test": "NODE_ENV=test ./node_modules/jest/bin/jest.js --config ./jest.config.js"
  },
  "keywords": [
    "serverless",
    "nodejs",
    "mongo",
    "mongodb",
    "mongoose",
    "jest",
    "starter"
  ],
  "author": "Tyler Sustare",
  "license": "MIT",
  "dependencies": {
    "mongoose": "^5.4.18",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "jest": "^24.3.1",
    "jest-environment-node": "^24.3.1",
    "mongodb-memory-server": "^4.0.1"
  }
}
